REACT_APP_FIREBASE_API_KEY="AIzaSyCJmqZ-w5yaGfmq0II_N1Lp4Ep9LNN0Do0"
REACT_APP_FIREBASE_AUTH_DOMAIN="e-commerce-6c75f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="e-commerce-6c75f"
REACT_APP_FIREBASE_STORAGE_BUCKET="e-commerce-6c75f.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="607119719179"
REACT_APP_FIREBASE_APP_ID="1:607119719179:web:1a0a0ed082196c48cc400e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WD97EXVH25"
